import 'package:firebase_database/firebase_database.dart';

abstract class IEntity <T> {

  /// ФУНКЦИЯ ГЕНЕРАЦИИ СЛОВАРЯ СУЩНОСТИ ДЛЯ ВЫГРУЗКИ В БД
  /// <br><br>
  /// Автоматически делает словарь из данных сущности, по которому
  /// будет производиться выгрузка данных в БД
  Map<String, dynamic> generateEntityDataCode();

  /// ФУНКЦИЯ ОБНОВЛЕНИЯ НЕОБХОДИМЫХ СПИСКОВ ИНФОРМАЦИЕЙ ОБ ИЗБРАННОМ СУЩНОСТИ
  /// <br><br>
  /// Вызывает соответствующий метод в классе списка сущности
  /// <br><br>
  /// Добавляет в списки:
  /// <br>
  /// <br>Feed
  /// <br>Fav
  /// <br>My
  void updateCurrentListFavInformation();

  /// ФУНКЦИЯ ПУБЛИКАЦИИ СУЩНОСТИ В БД
  /// <br><br>
  /// Так же делает необходимые записи с ID сущности в БД в
  /// необходимых местах:
  /// <br> В Местах, мероприятиях, акциях, пользователях в зависимости от сущности
  /// <br> <br>Вернет [String]
  /// <br> "Success" - если успешно добавлено
  /// <br> Код ошибки - если не добавлено
  Future<String> publishToDb();

  /// ФУНКЦИЯ УДАЛЕНИЯ СУЩНОСТИ ИЗ БД
  /// <br><br>
  /// Так же удаляет необходимые записи с ID сущности в БД в
  /// необходимых местах:
  /// <br> В Местах, мероприятиях, акциях, пользователях в зависимости от сущности
  /// <br> <br>Вернет [String]
  /// <br> "Success" - если успешно удалено
  /// <br> Код ошибки - если не удалено
  Future<String> deleteFromDb();

  /// ФУНКЦИЯ УдАЛЕНИЯ СУЩНОСТИ ИЗ НЕОБХОДИМЫХ СПИСКОВ
  /// <br><br>
  /// Вызывает соответствующий метод в классе списка сущности
  /// <br><br>
  /// Удаляет из списков:
  /// <br>
  /// <br>Feed
  /// <br>Fav
  /// <br>My
  void deleteEntityFromCurrentEntityLists();

  /// ФУНКЦИЯ ДОБАВЛЕНИЯ СУЩНОСТИ В НЕОБХОДИМЫЕ СПИСКИ
  /// <br><br>
  /// Вызывает соответствующий метод в классе списка сущности
  /// <br><br>
  /// Добавляет в списки:
  /// <br>
  /// <br>Feed
  /// <br>Fav
  /// <br>My
  void addEntityToCurrentEntitiesLists();

  /// ФУНКЦИЯ ПОЛУЧЕНИЯ СУЩНОСТИ ИЗ СПИСКА FEED
  /// <br><br>
  /// Вызывает соответствующий метод в классе списка сущности
  T getEntityFromFeedList(String id);

  /// ФУНКЦИЯ УДАЛЕНИЯ ID СУЩНОСТИ ИЗ ЗАВЕДЕНИЯ
  /// <br><br>
  /// Удаляет из Места из БД запись с ID сущности
  /// <br><br>
  /// Возвращает [String] "success" если удаление успешно
  /// <br> Возвращает код ошибки, если удаление не успешно
  Future<String> deleteEntityIdFromPlace(String placeId);

  /// ПРОВЕРКА СУЩНОСТИ НА ПАРАМЕТРЫ ИЗ ФИЛЬТРА
  /// <br><br>
  /// Возвращает [bool] - соответствует или нет условиям фильтра
  /// <br><br>
  /// Принимает словарь [Map<String, dynamic>].
  /// <br>Для генерации словаря под фильтр есть метод [generateMapForFilter]
  bool checkFilter (Map<String, dynamic> mapOfArguments);

  /// ФУНКЦИЯ ЧТЕНИЯ СУЩНОСТИ ИЗ БД
  /// <br><br>
  /// Принимает [String] eventId, по которому будет происходить поиск
  /// сущности
  /// <br> Вернет сущность
  /// <br> Если сущность не найдена, вернет пустую сущность
  Future<T> getEntityByIdFromDb(String eventId);

  /// ФУНКЦИЯ ЧТЕНИЯ СУЩНОСТИ ИЗ СЛЕПКА ИЗ БД
  /// <br><br>
  /// Принимает [DataSnapshot], из которого будет брать данные
  /// сущности
  /// <br> Вернет сущность
  /// <br> Если сущность не найдена, вернет пустую сущность
  T getEntityFromSnapshot(DataSnapshot snapshot);

  /// ФУНКЦИЯ СПИСКА ID ПОЛЬЗОВАТЕЛЕЙ ДОБАВИВШИХ В ИЗБРАННОЕ
  /// <br><br>
  /// Считывает в список ID пользователей, добавивших в избранное сущность
  /// <br> Вернет [List<String>]
  List<String> getFavIdsList(DataSnapshot snapshot);

  /// ФУНКЦИЯ ПРОВЕРКИ - ИЗБРАННАЯ СУЩНОСТЬ ИЛИ НЕТ
  /// <br><br>
  /// Проверяет ID текущего пользователя в списке добавивших в избранное
  /// <br> Вернет [bool] - В избранном или нет
  bool addedInFavOrNot(DataSnapshot snapshot);

  /// ФУНКЦИЯ ДОБАВЛЕНИЯ СУЩНОСТИ В ИЗБРАННОЕ
  /// <br><br>
  /// Добавляет ID текущего пользователя в список добавивших в избранное
  /// <br> Вернет [String]
  /// <br> "Success" - если успешно добавлено
  /// <br> Код ошибки - если не добавлено
  Future<String> addToFav();

  /// ФУНКЦИЯ УДАЛЕНИЯ СУЩНОСТИ ИЗ ИЗБРАННОГО
  /// <br><br>
  /// Удаляет ID текущего пользователя из списка добавивших в избранное
  /// <br> Вернет [String]
  /// <br> "Success" - если успешно удалено
  /// <br> Код ошибки - если не удалено
  Future<String> deleteFromFav();
}